In [1]:
from sklearn import datasets

print(datasets.__all__)

['clear_data_home', 'dump_svmlight_file', 'fetch_20newsgroups', 'fetch_20newsgroups_vectorized', 'fetch_lfw_pairs', 'fetch_lfw_people', 'fetch_olivetti_faces', 'fetch_species_distributions', 'fetch_california_housing', 'fetch_covtype', 'fetch_rcv1', 'fetch_kddcup99', 'fetch_openml', 'get_data_home', 'load_diabetes', 'load_digits', 'load_files', 'load_iris', 'load_breast_cancer', 'load_linnerud', 'load_sample_image', 'load_sample_images', 'load_svmlight_file', 'load_svmlight_files', 'load_wine', 'make_biclusters', 'make_blobs', 'make_circles', 'make_classification', 'make_checkerboard', 'make_friedman1', 'make_friedman2', 'make_friedman3', 'make_gaussian_quantiles', 'make_hastie_10_2', 'make_low_rank_matrix', 'make_moons', 'make_multilabel_classification', 'make_regression', 'make_s_curve', 'make_sparse_coded_signal', 'make_sparse_spd_matrix', 'make_sparse_uncorrelated', 'make_spd_matrix', 'make_swiss_roll']

In [2]:
import numpy as np

dataset = np.loadtxt(
    "pl.csv", #Remplacez cette valeur par le chemin d'accès de votre fichier CSV.
    dtype={"names": ("name", "year"), "formats": ("U100", "i4")},
    skiprows=1, # passez la première ligne, puisque c'est l'en-tête
    delimiter=",", # le séparateur est une virgule puisqu'il s'agit d'un fichier CSV.
    encoding="UTF-8", # encodage UTF-8
)
print(dataset)

[('ENIAC coding system', 1943) ('ENIAC Short Code', 1946)
 ('Von Neumann and Goldstine graphing system', 1946)
 ('ARC Assembly', 1947) ('Plankalkül', 1948) ('CPC Coding scheme', 1948)
 ('Curry notation system', 1948) ('Short Code', 1949)
 ('assembly language', 1949) ('Short Code', 1950) ('G-code', 1950)
 ('Birkbeck Assembler', 1950) ('Superplan', 1951) ('ALGAE', 1951)
 ('Intermediate Programming Language', 1951)
 ('Regional Assembly Language', 1951)
 ('Boehm unnamed coding system', 1951) ('Klammerausdrücke', 1951)
 ('OMNIBAC Symbolic Assembler', 1951) ('Stanislaus', 1951)
 ('Whirlwind assembler', 1951) ('Rochester assembler', 1951)
 ('Sort Merge Generator', 1951) ('autocode', 1952) ('A-0 System', 1952)
 ('Editing Generator', 1952) ('COMPOOL', 1952) ('Speedcoding', 1953)
 ('READ/PRINT', 1953) ('Fortran', 1954) ('ARITH-MATIC', 1954)
 ('autocode', 1954) ('Laning and Zierler system', 1954)
 ('MATH-MATIC', 1954) ('MATRIX MATH', 1954) ('FLOW-MATIC', 1955)
 ('PACT', 1955) ('BACAIC', 1955) ('Freiburger Code', 1955)
 ('Sequentielle Formelübersetzung', 1955) ('Internal Translator', 1955)
 ('PRINT', 1955) ('Information Processing Language', 1956)
 ('FORTRAN for the IBM 704', 1956) ('Fortran', 1957) ('COMTRAN', 1957)
 ('GEORGE', 1957) ('UNICODE', 1957) ('ALGOL 58', 1958) ('Lisp', 1958)
 ('ALGOL', 1958) ('FORTRAN III', 1958) ('FORTRAN II', 1958)
 ('JOVIAL', 1959) ('TRAC', 1959) ('COBOL', 1959) ('MAD', 1959)
 ('Lisp', 1959) ('FACT', 1959) ('COBOL', 1960) ('ALCOR', 1960)
 ('ALGOL 60', 1960) ('FORTRAN IV', 1961) ('TECO', 1962) ('SNOBOL', 1962)
 ('APL', 1962) ('Simula', 1962) ('CORC', 1962) ('CPL', 1963)
 ('JOSS', 1963) ('P′′', 1964) ('Report Program Generator', 1964)
 ('TRAC', 1964) ('BASIC', 1964) ('COWSEL', 1964) ('MARK IV', 1964)
 ('MIMIC', 1964) ('PL/I', 1964) ('Speakeasy', 1964) ('IBM RPG II', 1965)
 ('Atlas Autocode', 1965) ('TELCOMP', 1965) ('Euler', 1966)
 ('ISWIM', 1966) ('ALGOL W', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1966)
 ('JOSS', 1966) ('Coral 66', 1966) ('BCPL', 1966) ('APL', 1966)
 ('FORTRAN 66', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1967)
 ('Hop', 1967) ('XPL', 1967) ('Interlisp', 1967) ('BCPL', 1967)
 ('Simula', 1967) ('Space Programming Language', 1967) ('PILOT', 1968)
 ('ALGOL 68', 1968)]

In [3]:
import numpy as np

dataset = np.loadtxt(
    "../../data/pl.tsv", #Remplacez cette valeur par le chemin d'accès de votre fichier TSV.
    dtype={"names": ("name", "year"), "formats": ("U100", "i4")},
    skiprows=1,
    delimiter="\t", # le séparateur est '\t' puisqu'il s'agit d'un fichier TSV.
    encoding="UTF-8",
)
print(dataset)

[('ENIAC coding system', 1943) ('ENIAC Short Code', 1946)
 ('Von Neumann and Goldstine graphing system', 1946)
 ('ARC Assembly', 1947) ('Plankalkül', 1948) ('CPC Coding scheme', 1948)
 ('Curry notation system', 1948) ('Short Code', 1949)
 ('assembly language', 1949) ('Short Code', 1950)
 ('Birkbeck Assembler', 1950) ('G-code', 1950) ('Superplan', 1951)
 ('ALGAE', 1951) ('Intermediate Programming Language', 1951)
 ('Regional Assembly Language', 1951)
 ('Boehm unnamed coding system', 1951) ('Klammerausdrücke', 1951)
 ('OMNIBAC Symbolic Assembler', 1951) ('Stanislaus', 1951)
 ('Whirlwind assembler', 1951) ('Rochester assembler', 1951)
 ('Sort Merge Generator', 1951) ('Editing Generator', 1952)
 ('COMPOOL', 1952) ('autocode', 1952) ('A-0 System', 1952)
 ('READ/PRINT', 1953) ('Speedcoding', 1953) ('Fortran', 1954)
 ('MATRIX MATH', 1954) ('autocode', 1954) ('ARITH-MATIC', 1954)
 ('Laning and Zierler system', 1954) ('MATH-MATIC', 1954)
 ('FLOW-MATIC', 1955) ('BACAIC', 1955) ('Freiburger Code', 1955)
 ('Sequentielle Formelübersetzung', 1955) ('Internal Translator', 1955)
 ('PRINT', 1955) ('PACT', 1955) ('Information Processing Language', 1956)
 ('FORTRAN for the IBM 704', 1956) ('Fortran', 1957) ('UNICODE', 1957)
 ('COMTRAN', 1957) ('GEORGE', 1957) ('ALGOL 58', 1958) ('Lisp', 1958)
 ('FORTRAN III', 1958) ('FORTRAN II', 1958) ('ALGOL', 1958)
 ('JOVIAL', 1959) ('TRAC', 1959) ('COBOL', 1959) ('Lisp', 1959)
 ('MAD', 1959) ('FACT', 1959) ('COBOL', 1960) ('COBOL', 1960)
 ('ALGOL 60', 1960) ('ALCOR', 1960) ('FORTRAN IV', 1961) ('SNOBOL', 1962)
 ('TECO', 1962) ('Simula', 1962) ('APL', 1962) ('CORC', 1962)
 ('CPL', 1963) ('JOSS', 1963) ('P′′', 1964)
 ('Report Program Generator', 1964) ('TRAC', 1964) ('BASIC', 1964)
 ('COWSEL', 1964) ('PL/I', 1964) ('MARK IV', 1964) ('MIMIC', 1964)
 ('Speakeasy', 1964) ('IBM RPG II', 1965) ('Atlas Autocode', 1965)
 ('TELCOMP', 1965) ('Euler', 1966) ('ISWIM', 1966) ('ALGOL W', 1966)
 ('JOSS', 1966)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1966)
 ('BCPL', 1966) ('Coral 66', 1966) ('FORTRAN 66', 1966) ('APL', 1966)
 ('Hop', 1967)
 ('Massachusetts General Hospital Utility Multi-Programming System', 1967)
 ('Space Programming Language', 1967) ('BCPL', 1967) ('Interlisp', 1967)
 ('Simula', 1967) ('XPL', 1967) ('PILOT', 1968)]

In [4]:
print(len(dataset))

100

In [5]:
len(dataset)

100

In [6]:
from pandas import json_normalize
import pandas as pd
import json

data = json.load(open("../../data/pl.json"))
dataframe = json_normalize(data)
dataframe

                                languageLabel  year
0                         ENIAC coding system  1943
1                            ENIAC Short Code  1946
2   Von Neumann and Goldstine graphing system  1946
3                                ARC Assembly  1947
4                                  Plankalkül  1948
..                                        ...   ...
95                                       BCPL  1967
96                                  Interlisp  1967
97                                     Simula  1967
98                                        XPL  1967
99                                      PILOT  1968

[100 rows x 2 columns]

In [7]:
dataframe["year"]

0     1943
1     1946
2     1946
3     1947
4     1948
      ...
95    1967
96    1967
97    1967
98    1967
99    1968
Name: year, Length: 100, dtype: object

In [8]:
dataframe["languageLabel"]

0                           ENIAC coding system
1                              ENIAC Short Code
2     Von Neumann and Goldstine graphing system
3                                  ARC Assembly
4                                    Plankalkül
                        ...
95                                         BCPL
96                                    Interlisp
97                                       Simula
98                                          XPL
99                                        PILOT
Name: languageLabel, Length: 100, dtype: object

In [9]:
dataframe.year.astype('float32').describe(include='all')

count     100.000000
mean     1957.810059
std         6.406586
min      1943.000000
25%      1952.000000
50%      1958.000000
75%      1964.000000
max      1968.000000
Name: year, dtype: float64

In [10]:
dataframe.astype({'year':'float64'}).describe(include='all')

       languageLabel         year
count            100   100.000000
unique            88          NaN
top            COBOL          NaN
freq               3          NaN
mean             NaN  1957.810000
std              NaN     6.406586
min              NaN  1943.000000
25%              NaN  1952.000000
50%              NaN  1958.000000
75%              NaN  1964.000000
max              NaN  1968.000000

In [11]:
dataframe["year"].unique()

array(['1943', '1946', '1947', '1948', '1949', '1950', '1951', '1952',
       '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960',
       '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968'],
      dtype=object)

In [12]:
dataframe.sort_values(["year"])

                                        languageLabel  year
0                                 ENIAC coding system  1943
1                                    ENIAC Short Code  1946
2           Von Neumann and Goldstine graphing system  1946
3                                        ARC Assembly  1947
4                                          Plankalkül  1948
..                                                ...   ...
98                                                XPL  1967
93  Massachusetts General Hospital Utility Multi-P...  1967
92                                                Hop  1967
94                         Space Programming Language  1967
99                                              PILOT  1968

[100 rows x 2 columns]

In [13]:
dataframe.sort_values(["year","languageLabel"])

                                        languageLabel  year
0                                 ENIAC coding system  1943
1                                    ENIAC Short Code  1946
2           Von Neumann and Goldstine graphing system  1946
3                                        ARC Assembly  1947
5                                   CPC Coding scheme  1948
..                                                ...   ...
93  Massachusetts General Hospital Utility Multi-P...  1967
97                                             Simula  1967
94                         Space Programming Language  1967
98                                                XPL  1967
99                                              PILOT  1968

[100 rows x 2 columns]

In [14]:
dataframe.sort_values(["languageLabel"])

          languageLabel  year
26           A-0 System  1952
62                ALCOR  1960
13                ALGAE  1951
52                ALGOL  1958
48             ALGOL 58  1958
..                  ...   ...
20  Whirlwind assembler  1951
98                  XPL  1967
8     assembly language  1949
31             autocode  1954
25             autocode  1952

[100 rows x 2 columns]

In [15]:
dataframe.dtypes

languageLabel    object
year             object
dtype: object

In [16]:
import urllib.request
import json
import pandas as pd

url = "https://query.wikidata.org/sparql?query=SELECT%20%3FlanguageLabel%20(YEAR(%3Finception)%20as%20%3Fyear)%0AWHERE%0A%7B%0A%20%20%23instances%20of%20programming%20language%0A%20%20%3Flanguage%20wdt%3AP31%20wd%3AQ9143%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP571%20%3Finception%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20rdfs%3Alabel%20%3FlanguageLabel.%0A%20%20FILTER(lang(%3FlanguageLabel)%20%3D%20%22en%22)%0A%7D%0AORDER%20BY%20%3Fyear%0ALIMIT%20100&format=json"
response = urllib.request.urlopen(url)
responsedata = json.loads(response.read().decode("utf-8"))

array = []

for data in responsedata["results"]["bindings"]:
    array.append([data["year"]["value"], data["languageLabel"]["value"]])

dataframe = pd.DataFrame(array, columns=["year", "languageLabel"])
dataframe = dataframe.astype(dtype={"year": "<i4", "languageLabel": "<U200"})
print(dataframe)

    year                              languageLabel
0   1942                                 Plankalkül
1   1943                        ENIAC coding system
2   1946                           ENIAC Short Code
3   1946  Von Neumann and Goldstine graphing system
4   1947                               ARC Assembly
..   ...                                        ...
95  1967                                      ABSYS
96  1967                 Space Programming Language
97  1968                                       CICS
98  1968                                      FOCAL
99  1968                                      CMS-2

[100 rows x 2 columns]

In [17]:
dataframe

    year                              languageLabel
0   1942                                 Plankalkül
1   1943                        ENIAC coding system
2   1946                           ENIAC Short Code
3   1946  Von Neumann and Goldstine graphing system
4   1947                               ARC Assembly
..   ...                                        ...
95  1967                                      ABSYS
96  1967                 Space Programming Language
97  1968                                       CICS
98  1968                                      FOCAL
99  1968                                      CMS-2

[100 rows x 2 columns]

In [18]:
dataframe['languageLabel'].describe()

count          100
unique          99
top       autocode
freq             2
Name: languageLabel, dtype: object

In [19]:
dataframe.dtypes

year              int32
languageLabel    object
dtype: object

In [20]:
grouped = dataframe.groupby("year").count()
grouped

      languageLabel
year
1942              1
1943              1
1946              2
1947              1
1948              2
1950              3
1951             11
1952              4
1953              2
1954              4
1955              8
1956              1
1957              6
1958              2
1959              4
1960              7
1961              1
1962              5
1963              3
1964             11
1965              5
1966              7
1967              6
1968              3

In [21]:
grouped = dataframe.groupby('year').agg(['count'])
grouped

     languageLabel
             count
year
1942             1
1943             1
1946             2
1947             1
1948             2
1950             3
1951            11
1952             4
1953             2
1954             4
1955             8
1956             1
1957             6
1958             2
1959             4
1960             7
1961             1
1962             5
1963             3
1964            11
1965             5
1966             7
1967             6
1968             3

In [22]:
from pandas.io.json import json_normalize
import pandas as pd
import json

jsondata = json.load(open("plparadigm.json"))
array = []

for data in jsondata:
    array.append([data["year"], data["languageLabel"], data["paradigmLabel"]])

dataframe = pd.DataFrame(array, columns=["year", "languageLabel", "paradigmLabel"])
dataframe = dataframe.astype(
    dtype={"year": "int64", "languageLabel": "<U200", "paradigmLabel": "<U200"}
)

grouped = dataframe.groupby(["year", "paradigmLabel"]).agg(["count"])
grouped

                                            languageLabel
                                                    count
year paradigmLabel
1948 procedural programming                             1
1949 non-structured programming                         1
     procedural programming                             1
1950 procedural programming                             1
1953 procedural programming                             1
...                                                   ...
1970 imperative programming                             1
     procedural programming                             1
     structured programming                             1
1971 functional programming                             1
     knowledge representation and reasoning             1

[73 rows x 1 columns]

In [23]:
grouped = dataframe.groupby(["paradigmLabel", "year"]).agg(["count"])
grouped

                            languageLabel
                                    count
paradigmLabel          year
array programming      1954             1
                       1957             1
                       1962             1
                       1966             1
assembly language      1956             1
...                                   ...
structured programming 1957             1
                       1958             1
                       1962             1
                       1966             1
                       1970             1

[73 rows x 1 columns]

In [24]:
from pandas.io.json import json_normalize
import pandas as pd
import json

jsondata = json.load(open("querypopu.json"))
array = []

for data in jsondata:
    array.append([data["countryLabel"], data["year"], data["population"]])

dataframe = pd.DataFrame(array, columns=["countryLabel", "year", "population"])
dataframe = dataframe.astype(
    dtype={"year": "<i4", "countryLabel": "<U200", "population": "int64"}
)
grouped = dataframe.groupby(["countryLabel"]).tail(1)
grouped

     countryLabel  year  population
57    Afghanistan  2021    37466414
114       Albania  2022     2793592
171       Algeria  2020    43900000
230       Andorra  2021       78151
286        Angola  2020    32866270
...           ...   ...         ...
8564      Vietnam  2019    96208984
8592        Wales  2016     3113000
8599        Yemen  2017    28250420
8656       Zambia  2017    17094130
8711     Zimbabwe  2022    15178979

[190 rows x 3 columns]

In [25]:
dataframe

     countryLabel  year  population
0     Afghanistan  1960     8774440
1     Afghanistan  1961     8953544
2     Afghanistan  1962     9141783
3     Afghanistan  1963     9339507
4     Afghanistan  1964     9547131
...           ...   ...         ...
8707     Zimbabwe  2010    13076978
8708     Zimbabwe  2011    13358738
8709     Zimbabwe  2012    13724317
8710     Zimbabwe  2013    14149648
8711     Zimbabwe  2022    15178979

[8712 rows x 3 columns]

In [26]:
from pandas.io.json import json_normalize
import pandas as pd
import json

jsondata = json.load(open("querypopu.json"))
array = []

for data in jsondata:
    array.append([data["countryLabel"], data["year"], data["population"]])

dataframe = pd.DataFrame(array, columns=["countryLabel", "year", "population"])
dataframe = dataframe.astype(
    dtype={"year": "<i4", "countryLabel": "<U200", "population": "int64"}
)
grouped = dataframe.groupby(["countryLabel"]).tail(1).sort_values("population")
pd.concat([grouped.head(1), grouped.tail(1)])

                    countryLabel  year  population
5623                        Niue  2016        1612
6096  People's Republic of China  2021  1442965000

In [27]:
from pandas.io.json import json_normalize
import pandas as pd
import json

jsondata = json.load(open("querytitle.json"))
array = []

for data in jsondata:
    array.append([data["title"], data["subjectLabel"], data["year"]])

dataframe = pd.DataFrame(array, columns=["title", "subjectLabel", "year"])
dataframe = dataframe.astype(
    dtype={"title": "<U200", "subjectLabel": "<U200", "year": "<i4"}
)

grouped1 = dataframe.groupby(["subjectLabel"]).agg(['count']).title
grouped1

              count
subjectLabel
Africa          166
Canada         3614
Earth             1
death            19
happiness      1179
human            17
life              3
universe          1

In [28]:
grouped2 = dataframe.groupby(["year","subjectLabel"]).agg(['count']).title.sort_values(["year","count"])
grouped2.groupby("year").tail(1)

                   count
year subjectLabel
2011 Canada          460
2012 Canada          527
2013 Canada          585
2014 Canada          566
2015 Canada          545
2016 Canada          521
2017 Canada          270
2018 happiness       146
2019 happiness       135
2020 happiness        40
2021 Africa            5
2022 human             3

In [29]:
grouped3 = dataframe.groupby(["subjectLabel"]).agg(['count']).title.head(10)
grouped3

              count
subjectLabel
Africa          166
Canada         3614
Earth             1
death            19
happiness      1179
human            17
life              3
universe          1